{
    "name": "xray-client-js",
    "version": "1.0.1",
    "description": "Xray Javascript Client is a javascript library, which wraps some of the REST APIs exposed by JFrog Xray.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/jfrog/xray-client-js"
    },
    "bugs": {
        "url": "https://github.com/jfrog/xray-client-js/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"model/**/*.ts\"",
        "build": "tsc --declaration",
        "lint": "tslint -p tsconfig.json",
        "prepare": "npm run build",
        "preversion": "npm run lint",
        "watch": "tsc -watch -p ./",
        "compile": "tsc -p ./",
        "pretest": "npm run compile",
        "test": "jest --verbose"
    },
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "axios": "^0.19.2",
        "https-proxy-agent": "^2.2.4"
    },
    "devDependencies": {
        "@types/faker": "^4.1.9",
        "@types/http-proxy": "^1.17.3",
        "@types/jest": "^25.1.3",
        "bufferutil": "^4.0.1",
        "canvas": "^2.6.1",
        "faker": "^4.1.0",
        "http-proxy": "^1.18.0",
        "jest": "^25.1.0",
        "nock": "^12.0.1",
        "prettier": "^1.19.1",
        "ts-jest": "^25.2.1",
        "tslint": "^6.0.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.8.2",
        "utf-8-validate": "^5.0.2"
    },
    "keywords": [
        "artifactory",
        "javascript",
        "typescript",
        "security",
        "nodejs",
        "devops",
        "jfrog",
        "xray",
        "scan",
        "js",
        "ts"
    ]
}
